# lanchat

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release.sh  settings.gradle  settings.gradle.kts
.github/workflows/: installability.yaml
android/: build.gradle.kts
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/de/mobanisto/apps/lanchat/: MainActivity.kt
android/src/main/java/de/mobanisto/lanchat/: MainActivity.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
artwork/: .gitignore  convert.sh  create-mac-icon.sh  lanchat.icns
cli/: build.gradle
cli/src/main/java/de/mobanisto/lanchat/: Receive.java  ReceiveFile.java  Send.java  SendFile.java
compose/: build.gradle  build.gradle.kts
compose/src/androidMain/: AndroidManifest.xml
compose/src/androidMain/kotlin/de/mobanisto/lanchat/: Utils.kt
compose/src/commonMain/kotlin/de/mobanisto/lanchat/: ComposeUI.kt  Message.kt  Utils.kt
compose/src/desktopMain/kotlin/de/mobanisto/lanchat/: Utils.kt
compose/src/main/kotlin/de/mobanisto/lanchat/: ComposeUI.kt  Message.kt
core/: build.gradle
core/src/main/java/de/mobanisto/lanchat/: Receiver.java  Sender.java
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/de/mobanisto/lanchat/: LanChat.kt
desktop/src/main/kotlin/de/mobanisto/lanchat/: DensityUtils.kt  LanChat.kt  ReceiveFile.kt  ReceiveMessages.kt  SendFile.kt  SendMessage.kt
desktop/src/main/packaging/: LICENSE.txt
desktop/src/main/packaging/deb/: copyright  launcher.desktop  postinst  preinst  prerm
scripts/: receive  receive-file  send  send-file
