pGroup=de.mobanisto
pVersion=1.1.0
androidVersionCode=6
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.9.0
agp.version=7.4.2
compose.version=1.4.3
pinpit.version=0.6.0
version.access.version=0.2.0
ktlint.version=10.1.0
