pGroup=de.mobanisto
pVersion=0.0.1
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.9.0
agp.version=7.4.2
compose.version=1.4.3
pinpit.version=0.5.0
