buildscript {
    repositories {
        maven { url 'https://mvn.topobyte.de' }
    }
    dependencies {
        classpath 'de.topobyte:gradle-launch-and-install-plugin:0.0.5'
    }
}

plugins {
    id 'application'
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'de.topobyte.launch-and-install-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

startScripts.enabled = false

launchAndInstall {
    installationPath = 'mobanisto/lanchat'
    makeselfLabel = 'LanChat'
    createScript(project, 'de.mobanisto.lanchat.Receive', 'lanchat-receive')
    createScript(project, 'de.mobanisto.lanchat.Send', 'lanchat-send')
    createScript(project, 'de.mobanisto.lanchat.ReceiveFile', 'lanchat-receive-file')
    createScript(project, 'de.mobanisto.lanchat.SendFile', 'lanchat-send-file')
}

dependencies {
    implementation project(':lanchat-core')
}

distributions {
    main {
        distributionBaseName = 'lanchat'
    }
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
