plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'de.topobyte.version-access-gradle-plugin'
}

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
         + '/.gradle/topobyte.gradle'
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    withSourcesJar()
}

generateVersionAccessSource {
    packageName = "de.mobanisto.lanchat"
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
